# Base-Sample-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muzammil/android/templates/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzammil/android/templates/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/muzammil/android/templates/core/base/activities/: AbsBaseActivity.kt  BaseActivity.kt
app/src/main/java/com/muzammil/android/templates/core/base/fragments/: BaseFragment.kt
app/src/main/java/com/muzammil/android/templates/core/di/: CoreModule.kt
app/src/main/java/com/muzammil/android/templates/core/extensions/: ContextExtensions.kt  Flow.kt  FragmentExtensions.kt  LifecycleExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/muzammil/android/templates/core/firebase/: FirebaseUtils.kt
app/src/main/java/com/muzammil/android/templates/core/manager/: AppFlowState.kt  InternetManager.kt  SharedPreferenceUtils.kt
app/src/main/java/com/muzammil/android/templates/core/utils/: Constants.kt  HandlerUtils.kt
app/src/main/java/com/muzammil/android/templates/koin/: CrashTrackerInitializer.kt  CrashTrackerService.kt  CrashTrackerServiceImpl.kt  DiComponent.kt  KoinModule.kt
app/src/main/java/com/muzammil/android/templates/revenue/: AdViewState.kt  AdsViewModel.kt
app/src/main/java/com/muzammil/android/templates/revenue/ads/data/dataSource/: InterstitialAdsDataSource.kt
app/src/main/java/com/muzammil/android/templates/revenue/ads/data/repository/: GoogleAdsSdk.kt
app/src/main/java/com/muzammil/android/templates/revenue/ads/di/: AdmobAdsDiModule.kt
app/src/main/java/com/muzammil/android/templates/revenue/ads/domain/enums/: InterAdKey.kt
app/src/main/java/com/muzammil/android/templates/revenue/ads/domain/repository/: IAdsSdk.kt
app/src/main/java/com/muzammil/android/templates/revenue/billing/data/dataSource/: InAppPurchaseDataSource.kt
app/src/main/java/com/muzammil/android/templates/revenue/billing/data/repository/: BillingRepository.kt
app/src/main/java/com/muzammil/android/templates/revenue/billing/di/: billingModule.kt
app/src/main/java/com/muzammil/android/templates/revenue/billing/domain/mapper/: ProductDetails.kt
app/src/main/java/com/muzammil/android/templates/revenue/billing/domain/model/: InAppPurchase.kt
app/src/main/java/com/muzammil/android/templates/revenue/billing/domain/repository/: BillingListener.kt
app/src/main/java/com/muzammil/android/templates/revenue/billing/presentation/: AdapterInAppPurchase.kt  InAppPurchaseActivity.kt
app/src/main/java/com/muzammil/android/templates/revenue/billing/presentation/mvi/: BillingState.kt  BillingUiState.kt  BillingViewModel.kt
app/src/main/java/com/muzammil/android/templates/revenue/remoteConfiguration/data/dataSource/: RemoteConfigDataSourceImpl.kt
app/src/main/java/com/muzammil/android/templates/revenue/remoteConfiguration/data/provider/: DispatcherProvider.kt
app/src/main/java/com/muzammil/android/templates/revenue/remoteConfiguration/data/repository/: RemoteConfigRepositoryImpl.kt
app/src/main/java/com/muzammil/android/templates/revenue/remoteConfiguration/di/: remoteConfigDiModule.kt
app/src/main/java/com/muzammil/android/templates/revenue/remoteConfiguration/domain/dataSource/: RemoteConfigDataSource.kt
app/src/main/java/com/muzammil/android/templates/revenue/remoteConfiguration/domain/provider/: DispatcherProvider.kt
app/src/main/java/com/muzammil/android/templates/revenue/remoteConfiguration/domain/repository/: RemoteConfigRepository.kt
app/src/main/java/com/muzammil/android/templates/revenue/remoteConfiguration/presentation/mvi/: RemoteConfigIntent.kt  RemoteConfigurationState.kt
app/src/main/java/com/muzammil/android/templates/revenue/remoteConfiguration/presentation/viewModel/: RemoteConfigurationViewModel.kt
app/src/main/java/com/muzammil/android/templates/revenue/userConsent/data/configuration/: DebugAdStateReceiver.kt  SafeBroadcastReceiver.kt  TestConfiguration.kt
app/src/main/java/com/muzammil/android/templates/revenue/userConsent/data/dataSource/: UserConsentDataSource.kt
app/src/main/java/com/muzammil/android/templates/revenue/userConsent/data/repository/: UserConsentRepositoryImpl.kt
app/src/main/java/com/muzammil/android/templates/revenue/userConsent/di/: UserConsentModule.kt
app/src/main/java/com/muzammil/android/templates/revenue/userConsent/presentation/: UserConsentViewModel.kt
app/src/main/java/com/muzammil/android/templates/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/muzammil/android/templates/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/muzammil/android/templates/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_star_filled.xml  ic_tick_premium.xml
app/src/main/res/layout/: activity_in_app_purchase.xml  app_bar_main.xml  item_in_app_purchase.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  secret.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/muzammil/android/templates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
